<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Qu6-q9-Aep">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="PingFang.ttc">
            <string>PingFangSC-Regular</string>
            <string>PingFangSC-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="NHp-xg-ZCd">
            <objects>
                <viewController id="Qu6-q9-Aep" customClass="LoginViewController" customModule="HealthyHarvest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cbI-wK-48O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="h e a l t h y" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ufd-Gc-UzZ">
                                <rect key="frame" x="35" y="118" width="232" height="44"/>
                                <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="36"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="h a r v e s t" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4af-cQ-ijv">
                                <rect key="frame" x="133" y="157" width="209" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="99m-bE-sCz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="36"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign up to start a healthier lifestyle with your friends. " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bwE-Dt-iU0">
                                <rect key="frame" x="35" y="220" width="305" height="75"/>
                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xFk-2x-V2Y">
                                <rect key="frame" x="35" y="340" width="305" height="52"/>
                                <color key="backgroundColor" red="0.40249736337394093" green="0.74000189103512026" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="eqo-wf-mh4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="17"/>
                                <state key="normal" title="Register or Log In">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="Qu6-q9-Aep" eventType="touchUpInside" id="pAC-sy-YVR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.55376142497983583" green="0.88180872843045688" blue="0.66163834806731048" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xFk-2x-V2Y" firstAttribute="centerX" secondItem="cbI-wK-48O" secondAttribute="centerX" id="1Co-ZJ-vSM"/>
                            <constraint firstItem="xFk-2x-V2Y" firstAttribute="top" secondItem="bwE-Dt-iU0" secondAttribute="bottom" constant="45" id="KkZ-WX-AXw"/>
                            <constraint firstItem="IdD-fo-0QD" firstAttribute="bottom" secondItem="xFk-2x-V2Y" secondAttribute="bottom" constant="275" id="O3e-yI-kso"/>
                            <constraint firstItem="IdD-fo-0QD" firstAttribute="trailing" secondItem="4af-cQ-ijv" secondAttribute="trailing" constant="33" id="PuV-ir-9nh"/>
                            <constraint firstItem="bwE-Dt-iU0" firstAttribute="top" secondItem="4af-cQ-ijv" secondAttribute="bottom" constant="28" id="UBA-dt-YSa"/>
                            <constraint firstItem="xFk-2x-V2Y" firstAttribute="leading" secondItem="IdD-fo-0QD" secondAttribute="leading" constant="35" id="WGn-It-hiE"/>
                            <constraint firstItem="xFk-2x-V2Y" firstAttribute="trailing" secondItem="bwE-Dt-iU0" secondAttribute="trailing" id="b3l-6l-OWo"/>
                            <constraint firstItem="bwE-Dt-iU0" firstAttribute="top" secondItem="Ufd-Gc-UzZ" secondAttribute="bottom" constant="58" id="iFs-Of-pQW"/>
                            <constraint firstItem="4af-cQ-ijv" firstAttribute="leading" secondItem="IdD-fo-0QD" secondAttribute="leading" constant="133" id="k30-Sh-ySz"/>
                            <constraint firstItem="xFk-2x-V2Y" firstAttribute="leading" secondItem="bwE-Dt-iU0" secondAttribute="leading" id="rlY-2Y-ztR"/>
                            <constraint firstItem="4af-cQ-ijv" firstAttribute="top" secondItem="IdD-fo-0QD" secondAttribute="top" constant="137" id="s9h-T7-BrM"/>
                            <constraint firstItem="xFk-2x-V2Y" firstAttribute="leading" secondItem="Ufd-Gc-UzZ" secondAttribute="leading" id="twY-8C-kE5"/>
                            <constraint firstItem="IdD-fo-0QD" firstAttribute="trailing" secondItem="Ufd-Gc-UzZ" secondAttribute="trailing" constant="108" id="yDr-NZ-RVM"/>
                            <constraint firstItem="Ufd-Gc-UzZ" firstAttribute="top" secondItem="IdD-fo-0QD" secondAttribute="top" constant="98" id="z2q-vL-AuI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IdD-fo-0QD"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="xFk-2x-V2Y" id="lU2-yH-mGQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nNk-kU-zND" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.80000000000001" y="169.56521739130437"/>
        </scene>
    </scenes>
</document>
